VITE_BACKEND_URL=http://localhost:9111
VITE_LINK_BACKEND_WS=http://127.0.0.1/websocket
# VITE_BE_USER_URL=http://127.0.0.1:9001
# VITE_BELINK_MASTER_URL=http://127.0.0.1:9003


# VITE_BACKEND_URL=http://10.29.64.200:3033
# VITE_LINK_BACKEND_WS=http://10.29.64.200/websocket
# VITE_BE_USER_URL=http://10.29.64.200:9001
# VITE_BELINK_MASTER_URL=http://10.29.64.200:9003 

# VITE_BACKEND_URL= http://10.29.76.28:3033
#  VITE_LINK_BACKEND_WS= http://10.29.76.28:3033/websocketnp
# VITE_BE_USER_URL= http://10.29.76.28:9001
#  VITE_BELINK_MASTER_URL= http://10.29.76.28:9003 


# VITE_BACKEND_URL=http://10.27.240.110:9053
# VITE_LINK_BACKEND_WS=http://10.27.240.110/websocket
VITE_BE_USER_URL=http://10.27.240.110:9050
VITE_BELINK_MASTER_URL=http://10.27.240.110:9051