import React, { useState, useEffect } from 'react';
import {
    IonContent,
    IonHeader,
    IonPage,
    IonTitle,
    IonToolbar,
    IonGrid,
    IonRow,
    IonCol,
    IonInput,
    IonButton,
    IonIcon,
    IonItem,
    IonTextarea,
    IonLabel,
    useIonRouter,
} from '@ionic/react';
import { pencilOutline, closeCircleOutline, saveOutline } from 'ionicons/icons';
import "./style.css";
import Cookies from 'js-cookie';
import { ResponseError, updateData } from '../../hooks/serviceApi'; 
import { DataLkf } from '../../models/db';
import { getLatestLkfId } from '../../utils/getData'; // Ensure this path is correct
import { updateDataInDB } from '../../utils/update';
import SignatureModal from '../../components/SignatureModal';
import { getAllSonding } from '../../hooks/getAllSonding';
import { getStation } from "../../hooks/useStation";

interface FormValues {
    flowMeterEnd: any;
    stockOnHand: any;
    hmEnd: any;
    note: string;
    signature: File | null;
}

const FormClosing: React.FC = () => {
    const route = useIonRouter();
    const [isSignatureModalOpen, setIsSignatureModalOpen] = useState(false);
    const [formValues, setFormValues] = useState<FormValues>({
        flowMeterEnd: '',
        stockOnHand: '',
        hmEnd: '',
        note: '',
        signature: null
    });
    const [signatureBase64, setSignatureBase64] = useState<string | undefined>(undefined);
    const [latestLkfId, setLatestLkfId] = useState<string | undefined>(undefined);
    const [sondingMasterData, setSondingMasterData] = useState<any[]>([]);
    const [closingSonding, setClosingSonding] = useState<number | undefined>(undefined);
    const [station, setStation] = useState<string | undefined>(undefined);
    const [closingDip, setClosingDip] = useState<number | undefined>(undefined);
    const [showError, setShowError] = useState<boolean>(false);
    const [stationOptions, setStationOptions] = useState<string[]>([]);
    const [dataUserLog, setDataUserLog] = useState<any | undefined>(undefined);

    useEffect(() => {
        const fetchLatestLkfId = async () => {
            const id = await getLatestLkfId();
            setLatestLkfId(id);

            // Retrieve shift data from localStorage
            const shiftData = localStorage.getItem("shiftData");
            if (shiftData) {
                const parsedData = JSON.parse(shiftData);
                setFormValues(prev => ({
                    ...prev,
                    flowMeterEnd: parsedData.flowMeterEnd || 0,
                    stockOnHand: parsedData.stockOnHand || 0
                }));
            }

            const userData = localStorage.getItem("loginData");
            if (userData) {
                const parsedData = JSON.parse(userData);
                setDataUserLog(parsedData);
                setStation(parsedData.station);
            }
        };
        fetchLatestLkfId();
    }, []);

    useEffect(() => {
        const fetchStationOptions = async () => {
            if (dataUserLog) {
                try {
                    const response = await getStation(dataUserLog.station);
                    if (response.status === '200' && Array.isArray(response.data)) {
                        setStationOptions(response.data.map((station: { name: any; }) => station.name));
                    } else {
                        console.error('Unexpected data format');
                    }
                } catch (error) {
                    console.error('Failed to fetch station options', error);
                }
            }
        };
        fetchStationOptions();
    }, [dataUserLog]);

    useEffect(() => {
        const updateClosingDip = async () => {
            if (closingSonding !== undefined && station !== undefined) {
                try {
                    const matchingData = sondingMasterData.find(
                        (item) => item.station === station && item.cm === closingSonding
                    );
    
                    if (matchingData) {
                        console.log('Matching data found:', matchingData);
                        setClosingDip(matchingData.liters);
                    } else {
                        setClosingDip(undefined); // Reset if no match is found
                    }
                } catch (error) {
                    console.error('Failed to update closing dip', error);
                }
            } 
        };
    
        updateClosingDip();
    }, [closingSonding, station, sondingMasterData]);

    useEffect(() => {
        const fetchSondingMasterData = async () => {
            try {
                const response = await getAllSonding();
                if (response.status === '200' && Array.isArray(response.data)) {
                    console.log('Sonding Master Data:', response.data);
                    setSondingMasterData(response.data);
                } else {
                    console.error('Unexpected data format');
                }
            } catch (error) {
                console.error('Failed to fetch sonding master data', error);
            }
        };
    
        fetchSondingMasterData();
    }, []);

    const handleInputChange = (e: CustomEvent) => {
        const target = e.target as HTMLIonInputElement;
        const name = target.name;
        const value = target.value;
        
        if (name) {
            setFormValues(prev => ({ ...prev, [name]: Number(value) }));
        }
    };

    const handleTextareaChange = (e: CustomEvent) => {
        const target = e.target as HTMLIonTextareaElement;
        const name = target.name;
        const value = target.value;
        
        if (name) {
            setFormValues(prev => ({ ...prev, [name]: value }));
        }
    };

    const handleSignatureConfirm = (newSignature: string) => {
        setSignatureBase64(newSignature);
        console.log('Updated Signature:', newSignature);
    };

    const handleSubmit = async () => {
        const UpdateData: DataLkf = {
            date: new Date().toISOString().split('T')[0],
            shift: '', // Sesuaikan jika ada
            hm_start: 0, // Sesuaikan jika ada
            site: '', // Sesuaikan jika ada
            jde: '', // Sesuaikan jika ada
            fuelman_id: Cookies.get('fuelman_id') || '',
            station: '', // Sesuaikan jika ada
            opening_dip: closingDip, // Update with form value
            opening_sonding: closingSonding, // Update with form value
            flow_meter_start: 0, // Sesuaikan jika ada
            hm_end: formValues.hmEnd,
            closing_dip: closingDip,
            closing_sonding: closingSonding,
            flow_meter_end: formValues.flowMeterEnd,
            note: formValues.note,
            signature: signatureBase64 || '', // Use base64 string
            name: '', // Sesuaikan jika ada
            issued: undefined, // Sesuaikan jika ada
            receipt: undefined, // Sesuaikan jika ada
            stockOnHand: formValues.stockOnHand, // Set stockOnHand from form values
            lkf_id: latestLkfId || '' // Ensure this is set
        };

        try {
            // Update data via API
            const response = await updateData(UpdateData);

            // Check if the response indicates success
            if (response.oke && (response.status === 200 || response.status === 201)) {
                console.log('Updated successfully via API.');
                await updateDataInDB(UpdateData);
                console.log("Data successfully updated in IndexedDB.");
                route.push('/review-data');
            } else {
                route.push('/review-data');
                setShowError(true);
            }
        } catch (error) {
            if (error instanceof ResponseError) {
                console.error('Update Data Error:', {
                    message: error.message,
                    status: error.response.status,
                    statusText: error.response.statusText,
                    responseData: error.errorData
                });
            } else {
                // Handle unexpected errors
                console.error('An unexpected error occurred:', {
                    error
                });
            }
            setShowError(true);
        }
    };

    const handleClosingSondingChange = (e: CustomEvent) => {
        const value = Number(e.detail.value);
        console.log('Handle Closing Sonding Change:', value);
        setClosingSonding(value);
    };

    return (
        <IonPage>
            <IonHeader translucent={true} className="ion-no-border">
                <IonToolbar className="custom-header">
                    <IonTitle>Form Data Closing Stock (Dip) & Sonding</IonTitle>
                </IonToolbar>
            </IonHeader>

            <IonContent>
                <div style={{ marginTop: "20px" }}>
                    <div style={{ marginTop: "30px" }}>
                        <IonGrid>
                            <IonRow>
                                <IonCol>
                                    <IonLabel>Flow Meter Akhir *</IonLabel>
                                    <IonInput 
                                        className="custom-input"
                                        type="number"
                                        name="flowMeterEnd"
                                        value={formValues.flowMeterEnd}
                                        onIonChange={handleInputChange}
                                        placeholder="Input Flow Meter"
                                    ></IonInput>
                                </IonCol>
                                <IonCol>
                                    <IonLabel>Close Sonding (Cm) *</IonLabel>
                                    <IonInput
                                        className="custom-input"
                                        type="number"
                                        name="closingSonding"
                                        value={closingSonding}
                                        onIonChange={handleClosingSondingChange}
                                        placeholder="Input Close Sonding (Cm)"
                                    />
                                </IonCol>
                                <IonCol>
                                    <IonLabel>Close Dip (Liters) *</IonLabel>
                                    <IonInput 
                                        className="custom-input"
                                        type="number"
                                        name="closingDip"
                                        value={closingDip}
                                        disabled
                                        placeholder="Input Close Dip (Liters)"
                                    ></IonInput>
                                </IonCol>
                            </IonRow>
                            <IonRow>
                                <IonCol>
                                    <IonLabel>HM KM Akhir *</IonLabel>
                                    <IonInput 
                                        className="custom-input"
                                        type="number"
                                        name="hmEnd"
                                        value={formValues.hmEnd}
                                        onIonChange={handleInputChange}
                                        placeholder="HM KM Akhir"
                                    ></IonInput>
                                </IonCol>
                                <IonCol>
                                    <IonLabel>Close Data *</IonLabel>
                                    <IonInput 
                                        className="custom-input"
                                        type="number"
                                        name="closingData"
                                        value={formValues.stockOnHand} // Use stockOnHand here
                                        disabled
                                        placeholder="Input Close Data"
                                    ></IonInput>
                                </IonCol>
                                <IonCol>
                                    <IonInput
                                        style={{
                                            '--border-color': 'transparent',
                                            '--highlight-color': 'transparent',
                                        }}
                                        fill="outline"
                                        label="Variance (Closing Dip - Closing Balance)"
                                        labelPlacement="stacked"
                                        value="100"
                                        placeholder=""
                                        disabled={true}
                                    ></IonInput>
                                </IonCol>
                            </IonRow>
                            <IonTitle style={{ color: "red", fontSize: "12px" }}>
                                * Angka closing dip otomatis tampil sesuai rumus kalibrasi sonding untuk FS/FT yang belum di kalibrasi, silahkan masukan secara manual
                            </IonTitle>

                            <IonItem>
                                <IonTextarea 
                                    name="note"
                                    label="Catatan *"
                                    labelPlacement="stacked"
                                    placeholder="Enter text"
                                    value={formValues.note}
                                    onIonChange={handleTextareaChange}
                                ></IonTextarea>
                            </IonItem>
                            <IonItem>
                                <IonButton
                                    expand="full"
                                    color="primary"
                                    onClick={() => setIsSignatureModalOpen(true)}
                                >
                                    <IonIcon slot="start" icon={pencilOutline} />
                                    Tanda Tangan Fuelman
                                </IonButton>
                            </IonItem>
                            <div style={{ marginTop: "20px", float: "inline-end" }}>
                                <IonButton color="light">
                                    <IonIcon slot="start" icon={closeCircleOutline} />Tutup Form
                                </IonButton>
                                <IonButton onClick={handleSubmit} className="check-close">
                                    <IonIcon slot="start" icon={saveOutline} />Close Shift & Logout
                                </IonButton>
                            </div>
                        </IonGrid>
                    </div>
                </div>
                <SignatureModal
                    isOpen={isSignatureModalOpen}
                    onClose={() => setIsSignatureModalOpen(false)}
                    onConfirm={handleSignatureConfirm}
                />
            </IonContent>
            <IonContent>
                <h4 style={{ textAlign: "center" }}>Station: {station}</h4>
            </IonContent>
        </IonPage>
    );
};

export default FormClosing;
