<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fuel App Bcp</title>
    
    <base href="/" />
    
    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" content="#ffffff"/>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="/icon-maskable-192x192.png" color="#FFFFFF">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Sales App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="mobile-web-app-capable" content="yes">

    <script type="module" crossorigin src="/assets/index-CgsIHnJu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CmnFkNNL.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  <link rel="stylesheet" href="/css/plugin-web-update-notify.css?t=1731982578654">
    <script type="module" crossorigin async src="/js/plugin-web-update-notify.js?t=1731982578654"></script>
    <script>console.log('version: %c73f568e', 'color: #1890ff');</script>
  <link rel="manifest" href="/manifest.webmanifest"></head>
    
  <body>
    <div id="root"></div>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/assets/polyfills-legacy-BSqDwFJH.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/assets/index-legacy-CdUgkIKF.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  <div class="plugin-web-update-notify"></div></body>
</html>
